# map-reduce-jobs-tests

./: .gitignore  README.md  pom.xml
mr-string-reformat/: Readme.md  pom.xml
mr-string-reformat/src/main/java/com/steelzack/mr/string/reformat/: Map.java  MapTest.java  Reduce.java  StringReFormat.java
mr-string-reformat/src/test/java/com/steelzack/mr/string/reformat/: StringReFormatTest.java
mr-string-reformat/src/test/resources/: input.txt
mr-word-count/: .project  Readme.md  pom.xml
mr-word-count/src/main/java/com/steelzack/mr/test/wordcount/: WordCount.java
mr-word-count/src/test/java/com/steelzack/mr/test/wordcount/: WordCountTest.java
mr-word-count/src/test/java/wordcount/: WordCountTest.java
